<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_me"
        android:title="me"
        android:icon="@drawable/ic_me_black_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_edu"
        android:title="education"
        android:icon="@drawable/ic_edu_black_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_exp"
        android:title="experience"
        android:icon="@drawable/ic_experience_black_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_info"
        android:title="info"
        android:icon="@drawable/ic_info_black_24dp"
        app:showAsAction="never"/>

</menu>